views/register.html
<div class="container bg-info">
    <div class="row">
        <div class="col-md-offset-5 col-md-2">
            <h1 class="text-info text-center">注册</h1>
        </div>
    </div>
    <div class="row">
        <div class="col col-md-offset-4 col-md-4">
            <form role="form" name="registerForm" novalidate class="form-horizontal">
                <div class="form-group">
                    <label class="control-label">昵称</label>
                    <input type="text" name="username" placeholder="给自己起一个有趣的名字吧" ng-model="user.username" required class="form-control">
                </div>
                <div class="form-group">

                    <label class="control-label">邮箱</label>
                    <input type="email" name="email" placeholder="输入有效的邮箱，作为登录使用" ng-model="user.email" required class="form-control">
                </div>
                <div class="form-group">
                    <label class="control-label">密码</label>
                    <input type="password" name="password" placeholder="请输入密码" ng-model="user.password" required class="form-control">
                </div>
                <div class="form-group">
                    <label class="control-label">密码重复</label>
                    <input type="password" name="repassword" placeholder="请再次输入密码" required class="form-control" ng-model="user.repassword">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-info col-md-offset-4 col-md-2" ng-click="register()">提交</button>
                    <a href="#/login">登录</a>
                    <a href="#/">主页</a>
                </div>
            </form>
        </div>
    </div>
</div>

views/register.jade
doctype html
html
    head
        meta(chatset="UTF-8")
        title 注册
        script(src="/jslibs/angular.min.js")
        script(src="/jslibs/angular-animate.min.js")
        script(src="/jslibs/ui-bootstrap-tpls-1.0.3.min.js")
        link(rel="stylesheet", href="/csslibs/bootstrap.min.css")
    body(ng-app="registerApp")
        .container.bg-info
            .row
                .col-md-2.col-md-offset-5
                    h1.text-info.text-center 注册
            .row
                .col-md-4
                .col-md-4
                    form.form-horizontal(role="form", ng-controller="inputController", action="/register", method="post")
                        .form-group
                            label.control-label 用户名
                            input.form-control(type="text", name="username", placeholder="请输入用户名", required=)
                        .form-group
                            label.control-label 密码
                            input.form-control(type="text", placeholder="请输入密码", name="password", required=)
                        .form-group
                            label.control-label 密码重复
                            input.form-control(type="text", placeholder="请输入上面的密码", required=)
                        .form-group
                            label.control-label 邮箱
                            input.form-control(type="text", placeholder="请输入正确的邮箱",name="email" required=)
                        .form-group
                            button.btn.btn-info.center-block(type="submit") 提交
